<unk>	0
<s>	0
</s>	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
.	0
-->	0
-	0
=	0
time	0
a	0
b	0
c	0
d	0
e	0
f	0
g	0
h	0
i	0
j	0
k	0
l	0
m	0
n	0
o	0
p	0
q	0
r	0
s	0
t	0
u	0
v	0
w	0
x	0
y	0
z	0
A	0
B	0
C	0
D	0
E	0
F	0
G	0
H	0
I	0
J	0
K	0
L	0
M	0
N	0
O	0
P	0
Q	0
R	0
S	0
T	0
U	0
V	0
W	0
X	0
Y	0
Z	0
ä	0
ö	0
ü	0
Ä	0
Ö	0
Ü	0
ß	0
direction	0
measured_qos	0
device	0
target_datarate	0
PCell_E-ARFCN	0
PCell_Downlink_Num_RBs	0
PCell_Downlink_TB_Size	0
PCell_Uplink_Num_RBs	0
PCell_Uplink_TB_Size	0
PCell_Uplink_Tx_Power_(dBm)	0
PCell_Downlink_frequency	0
PCell_Uplink_frequency	0
PCell_freq_MHz	0
PCell_Downlink_bandwidth_MHz	0
PCell_Uplink_bandwidth_MHz	0
PCell_Band_Indicator	0
PCell_Downlink_RBs_MCS_0	0
PCell_Downlink_RBs_MCS_1	0
PCell_Downlink_RBs_MCS_2	0
PCell_Downlink_RBs_MCS_3	0
PCell_Downlink_RBs_MCS_4	0
PCell_Downlink_RBs_MCS_5	0
PCell_Downlink_RBs_MCS_6	0
PCell_Downlink_RBs_MCS_7	0
PCell_Downlink_RBs_MCS_8	0
PCell_Downlink_RBs_MCS_9	0
PCell_Downlink_RBs_MCS_10	0
PCell_Downlink_RBs_MCS_11	0
PCell_Downlink_RBs_MCS_12	0
PCell_Downlink_RBs_MCS_13	0
PCell_Downlink_RBs_MCS_14	0
PCell_Downlink_RBs_MCS_15	0
PCell_Downlink_RBs_MCS_16	0
PCell_Downlink_RBs_MCS_17	0
PCell_Downlink_RBs_MCS_18	0
PCell_Downlink_RBs_MCS_19	0
PCell_Downlink_RBs_MCS_20	0
PCell_Downlink_RBs_MCS_21	0
PCell_Downlink_RBs_MCS_22	0
PCell_Downlink_RBs_MCS_23	0
PCell_Downlink_RBs_MCS_24	0
PCell_Downlink_RBs_MCS_25	0
PCell_Downlink_RBs_MCS_26	0
PCell_Downlink_RBs_MCS_27	0
PCell_Downlink_RBs_MCS_28	0
PCell_Downlink_RBs_MCS_29	0
PCell_Downlink_RBs_MCS_30	0
PCell_Downlink_RBs_MCS_31	0
PCell_Downlink_Average_MCS	0
PCell_Cell_ID	0
PCell_Cell_Identity	0
Latitude	0
Longitude	0
Altitude	0
speed_kmh	0
COG	0
Pos_in_Ref_Round	0
precipIntensity	0
precipProbability	0
temperature	0
apparentTemperature	0
dewPoint	0
humidity	0
pressure	0
windSpeed	0
cloudCover	0
uvIndex	0
visibility	0
Traffic_Jam_Factor	0
Traffic_Street_Name	0
Traffic_Distance	0
PCell_RSRP_1	0
PCell_RSRP_2	0
PCell_RSRP_max	0
PCell_RSRQ_1	0
PCell_RSRQ_2	0
PCell_RSRQ_max	0
PCell_RSSI_1	0
PCell_RSSI_2	0
PCell_RSSI_max	0
PCell_SNR_1	0
PCell_SNR_2	0
jitter	0
ping_ms	0
datarate	0
Altonaerstraße	0
Am	0
Schillertheater	0
An	0
der	0
Urania	0
Bachstraße	0
Behrenstraße	0
Bismarckstraße	0
Brandenburgische	0
Straße	0
Corneliusbrücke	0
Ebertstraße	0
Ernst-Reuter-Platz	0
Funkturm	0
Großer	0
Stern	0
Halenseestraße	0
Helmholtzstraße	0
Hohenzollerndamm	0
Invalidenstraße	0
Joachimstaler	0
John-Foster-Dulles-Allee	0
Kaiser-Friedrich-Straße	0
Kaiserdamm	0
Kaiserdamm-Süd	0
Kantstraße	0
Kemperplatz	0
Klingelhöfer	0
Knobelsdorffstraße	0
Konstanzer	0
Kurfürstendamm	0
Kurfürstendamm(Schwarzbacher	0
Kurfürstenstraße	0
Leibnizstraße	0
Lennèstraße	0
Lietzenburger	0
Marchstraße	0
Masurenallee	0
Messedamm	0
Nürnberger	0
Olivaer	0
Olof-Palme-Platz	0
Otto-Suhr-Allee	0
Paulsborner	0
Platz	0
des	0
März	0
Rankeplatz	0
Rathenauplatz	0
Richard-Wagner-Straße	0
Rudolstädter	0
Seesener	0
Sophie-Charlotten-Straße	0
Spichernstraße	0
Spreeweg	0
Juni	0
Suarezstraße	0
Süd	0
Tauentzienstraße	0
Tiergartenstraße	0
Uhlandstraße	0
Westfälische	0
Württembergische	0
Xantener	0
Yitzhak-Rabin-Straße	0
Straße)	0
17.	0
18.	0
uplink	0
downlink	0
delay	0
pc1	0
pc4	0
▁	-3.60929e-07
